# MONGO_URI="mongodb://localhost:27017/urlshortener"
MONGO_URI='mongodb+srv://ajaykhalate1810:ajay1810@ajay.tvhuc.mongodb.net/urlshortener?retryWrites=true&w=majority&appName=Ajay'
SECRET_KEY = 'url';
